######################################################
# tmux.platform.conf for os x (darwin)
# This is sourced at the end of ~/.tmux.conf
# It extends and/or changes settings from ~/.tmux.conf
######################################################

unbind-key -T copy-mode-vi y
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"

bind-key -T copy-mode-vi 0 send -X back-to-indentation
bind y run 'tmux save-buffer - | pbcopy '
bind C-y run 'tmux save-buffer - | pbcopy '

bind-key p run "pbpaste | tmux load-buffer - && tmux paste-buffer"
bind-key -T prefix p run "pbpaste | tmux load-buffer - && tmux paste-buffer"
