######################################################
# tmux.platform.conf for linux
# This is sourced at the end of ~/.tmux.conf
# It extends and/or changes settings from ~/.tmux.conf
######################################################

# * Uses xsel `sudo apt-get install xsel` if not already installed
# * See https://wiki.archlinux.org/index.php/Tmux#X_clipboard_integration
#   * Prefer xsel over xclip

# New: https://github.com/tmux/tmux/issues/754
unbind-key -T copy-mode-vi y
bind-key   -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

bind-key -T copy-mode-vi 0 send -X back-to-indentation
bind y run 'tmux save-buffer - | xsel -i -p && xsel -o -p | xsel -i -b'
bind C-y run 'tmux save-buffer - | xsel -i -p && xsel -o -p | xsel -i -b'

bind-key   -T prefix   p   run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
unbind-key -T prefix C-v
bind-key   -T prefix C-v   run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

#Note: In copy-mode, Ctrl-v is rectangle toggle (toggle visual block) (Not paste)
