# If not running interactively, don't do anything
[ -z "$PS1" ] && return
#echo ~/.bashrc

# Check that we haven't already been sourced.
[ -z "$BASHRC_LOADED" ] || return

set -o vi

function _source_dir {
  local i
  local _pattern

  if [ -z "$2" ]; then
    _pattern="*.sh"
  else
    _pattern="$2"
  fi

  if [ -d "$1" ]; then
    for i in $1/$_pattern; do
      if [ -d "$i" ]; then
        _source_dir "$i"
      elif [ -r "$i" ]; then
        ##_debug is slow - even if it is off, so commenting out when not used
        #_debug "Sourcing \"$i\""
        # shellcheck source=/dev/null
        . "$i"
      fi
    done
  fi
}

function main {
  #local _debug=1
  #. $HOME/.bash/common/utilities/debug_func.sh
  #_debugInitTime
  #_debug "Loading \"~/.bashrc\""

  _source_dir "$HOME/.bash/common" "bash.*.d"

  #For each applicable platform, _source_dir
  for i in "$HOME/.bash/platforms"/*; do
    if [ -d "$i" ] && [ -x "$i/isPlatform.sh" ] && "$i/isPlatform.sh"; then
      _source_dir "$i" "bash.*.d"
    fi
  done

  #_debug "Finished"

  if [ -x "$(command -v tmux)" ] && [ -z "$TMUX" ] && [ "$TERM" == "xterm-256color" ]; then
    tmux new
  fi
}

main
unset -f main
unset -f _source_dir

BASHRC_LOADED=1
