# If not running interactively, don't do anything
[ -z "$PS1" ] && return

function _source_dir() {
  local i _dir="$1"
  if [ -d $_dir ]; then
    for i in $_dir/*.sh; do
      if [ -r $i ]; then
        _debug "Sourcing \"$i\""
        . $i
      fi
    done
  fi
}

function _source_bashd(){
  local i _dir="$1"
  if [ -d $_dir ]; then
    for i in $_dir/bash.*.d; do
      if [ -d $i ]; then
        #_debug "Sourcing \"$i\""
        _source_dir $i
      fi
    done
  fi
}

function main() {
  local _debug=1
  local _utilitiesDir="$HOME/.bash/common/utilities"
  . $_utilitiesDir/debug_func.sh
  _debugInitTime

  _debug "Loading \"~/.profile\""

  #lowercase `uname -s` and remove trailing chars starting with "_"
  ENV_NAME=$(uname -s | sed -e 's/\([^_]*\)_\?.*/\L\1/')


  _source_bashd "$HOME/.bash/common"
  _source_bashd "$HOME/.bash/platform/$ENV_NAME"

  _debug "Finished"

  if [ -z "$TMUX" -a "$TERM" = "xterm-256color"  ]; then
    tmux new
  fi
}

main
PROFILE_LOADED=1
