# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

echo Loading ~/.profile
date -u "+%Y-%m-%dT%H:%M:%SZ"
set PROFILE_LOADED=1

#Environment variables: https://help.ubuntu.com/community/EnvironmentVariables

# $TERM must be set early
# Note: On gnome_terminal in linux, $TERM is intiially set to xterm
#       It must be xterm-256color if tmux is started and sets its term
#       to screen-256color. screen-256color doesn't work correctly under
#       xterm.
[ -n "$PS1" ] && [ -n "$TERM" ] && [ -s ~/.bash/256color.sh ] && . ~/.bash/256color.sh
echo "my term = $TERM"

# $LANG must be set correctly before starting tmux
# en_US.UTF-8 or another UTF-8 locale is best
# In Debian `apt-get install locales debconf; dpkg-reconfigure locales`
# Check locales available with `locale -a`

# If not currently in a tmux session, then create new session
if [ -n "$PS1" -a -z "$TMUX" -a "$TERM" = "xterm-256color"  ] && [ `which tmux 2> /dev/null` ]; then
  tmux new
  #exit
else
  # Test if bash is available and bashrc is present. If so, then source ~/.bash/bashrc
 [ -z "$BASHRC_LOADED" ] && [ -n "$BASH_VERSION" -a -r ~/.bash/bashrc ] && . ~/.bash/bashrc
fi
