################################################
# Common tmux settings for all OSes.
# At end of this, .tmux.platform.conf is sourced
################################################

# Set tmux prefix to Ctrl-a and unbind the default Ctrl-b prefix
set -g prefix C-a
unbind C-b

# Ctrl-a is the prefix. To send Ctrl-a to programs (such as vim) inside
# tmux use Ctrl-a Ctrl-a
bind C-a send-prefix

# reduce the delay inbetween tmux commands so that it doesn't interfer with
# entering vim keystrokes right away after changing tmux panes/windows
set -sg escape-time 1

# The base index for windows and panes to 1 instead of the default 0.
# Now prefix 1 is the first window instead of a prefix 0 being the first.
set -g base-index 1
setw -g pane-base-index 1

# Reload tmux.conf with prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Set the term environment variable when using tmux
set -g default-terminal "screen-256color"

# bind | and - to horizontal and vertical split respectively.
# | and - is easier to remember because of the visual symbolism.
# \ is for when I forget to type shift to get |
# Not necessarily easier to type though... so may consider another binding
bind | split-window -h
bind \ split-window -h
bind - split-window -v

# bind movements between panes to h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind movements between windows to Ctrl-h and Ctrl-l (left,right)
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# bind resizing of panes to H,J,K,L (resizes by steps of 5 lines/columns)
# Note, bindings are repeatable (within the default 500ms time limit) so that
# you don't have to keep entering the prefix. (Prefix-H-H-H resizes by 15)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# copy/paste bindings
#  Escape to switch to copy mode
#  v to start visual mode
#  V to start visual mode (Visual Line)
#  Ctrl-v to toggle visual block
#  y to yank selected text into copy buffer
#  p to paste text from buffer
#  Escape to exit copy mode
#  use vi movements when working inside the tmux buffer
#  See <prefix>-:list-keys -t vi-copy
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
#By default use vi keys is copy and choice modes
setw -g mode-keys vi
#These are defined in vi-copy and vi-choice table respectively
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'V' select-line
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'C-v' rectangle-toggle
bind -t vi-copy Escape cancel
#Use vi keys in tmux status (command) line (<prefix>-:)
#These are defined in vi-edit table
setw -g status-keys vi

# Enable mouse in tmux. (can select panes, resize panes, and select windows with the mouse.)
# (The mouse can slow me down... but I like it at times.)
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

setw -g xterm-keys on

# toggle to last window like screen
bind-key C-x last-window

# Status bar Settings
# Variable           Description
# --------           -----------
# #H                 Hostname of local host
# #h                 Hostname of local host without the domain name #F Current window flag
# #I                 Current window index
# #P                 Current pane index
# #S                 Current session name
# #T                 Current window title
# #W                 Current window name
# ##                 A literal #
# #(shell-command)  First line of the shell command’s output #[attributes] Color or attribute change
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"
# turn on utf-8 support for statusline in case I want to use utf-8 in status line in future
set -g status-utf8 on
# refresh status line every 60 seconds (this is sufficient to keep time current) (don't set this too low)
set -g status-interval 60
# provide visual notification in status bar when a window's content changes
setw -g monitor-activity on
set -g visual-activity on
# Center the window list
set -g status-justify centre

#Finally source settings specific to platform
source ~/.tmux.platform.conf
source ~/.tmux.solarizeddark.conf
