######################################################
# tmux.platform.conf for cygwin
# This is sourced at the end of ~/.tmux.conf
# It extends and/or changes settings from ~/.tmux.conf
######################################################
#
# I use cygwin x86_64.
# tmux must be built/installed on cygwin.
#   - install these packages:
#     - automake, gcc, git, pkg-config, libevent (2.0.21), ncurses
#   - git clone http://git.code.sf.net/p/tmux/tmux-code tmux-tmux-code
#   - cd tmux-tmux-code
#   - ./autogen.sh
#   - CFLAGS="-I/usr/include/ncurses"
#   - ./configure --prefix="/usr/local"
#   - make
#   - make install
#

# Create Ctrl-c and Ctrl-v mappings for cygwin and mingw32 and mingw64 msys
bind C-c run "tmux show-buffer > /dev/clipboard"
bind C-v run "tmux set-buffer \"$(cat /dev/clipboard)\"; tmux paste-buffer"

#On cygwin, mingw32, & mingw64:
#bind vi-copy mode's "y" command to redirect to /dev/clipboard
# unbind -t vi-copy y
# bind-key -t vi-copy y copy-pipe "cat > /dev/clipboard"

# New: https://github.com/tmux/tmux/issues/754
unbind-key -T copy-mode-vi y
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "cat > /dev/clipboard"
