######################################################
# tmux.platform.conf for linux
# This is sourced at the end of ~/.tmux.conf
# It extends and/or changes settings from ~/.tmux.conf
######################################################

# Uses xclip `sudo apt-get install xclip` if not already installed
# Create Ctrl-c and Ctrl-v mappings
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind C-c run "tmux show-buffer | xclip -i -selection clipboard>/dev/null"
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

#On linux, bind vi-copy mode's "y" command to pipe selection to xclip
# unbind -t vi-copy y
# bind-key -t vi-copy y copy-pipe "xclip -i -selection clipboard>/dev/null"

# New: https://github.com/tmux/tmux/issues/754
unbind-key -T copy-mode-vi y     
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard>/dev/null"
