let g:tagbar_type_xslt = {
\ 'ctagstype' : 'xslt',
\ 'ctagsbin'  : 'D:\Users\dparker\Dropbox\xsltctags\xsltctags.cmd',
\ 'ctagsargs' : '-f - -p xsltproc ',
\ 'sort' : 0,
\ 'kinds'     : [
\ 'S:Stylesheet',
\ 'r:Result Documents',
\ 'd:Saxon Doctypes',
\ 'i:Includes',
\ 'o:Imports',
\ 'p:Parameters',
\ 'v:Variables',
\ 'x:Saxon Assigns',
\ 'k:Keys',
\ 't:Attribute Sets',
\ 'h:Character Maps',
\ 's:Name Spaces',
\ 'e:Elements',
\ 'b:Attributes',
\ 'n:Named Templates',
\ 'm:Matched Templates',
\ 'f:Functions',
\ 'a:Applied Templates',
\ 'j:Applied Imports',
\ 'c:Called Templates',
\ 'l:Saxon Called Templates',
\ 'g:Processing Instructions'
\ ],
\ 'sro': '////',
\ 'kind2scope' : {
\ 'S' : 'stylesheet',
\ 'r' : 'resultDocument',
\ 'd' : 'saxonDocType',
\ 'i' : 'include',
\ 'o' : 'import',
\ 'p' : 'parameter',
\ 'v' : 'variable',
\ 'x' : 'saxonAssign',
\ 'k' : 'key',
\ 't' : 'attributeSet',
\ 'h' : 'characterMap',
\ 's' : 'nameSpace',
\ 'e' : 'element',
\ 'b' : 'attribute',
\ 'n' : 'namedTemplate',
\ 'm' : 'matchedTemplate',
\ 'f' : 'function',
\ 'a' : 'appliedTemplate',
\ 'j' : 'appliedImport',
\ 'c' : 'calledTemplate',
\ 'l' : 'saxonCalledTemplate',
\ 'g' : 'processingInstruction'
\ },
\ 'scope2kind' : {
\ 'stylesheet' : 'S',
\ 'resultDocument' : 'r',
\ 'saxonDocType' : 'd',
\ 'include' : 'i',
\ 'import' : 'o',
\ 'parameter' : 'p',
\ 'variable' : 'v',
\ 'saxonAssign' : 'x',
\ 'key' : 'k',
\ 'attributeSet' : 't',
\ 'characterMap' : 'h',
\ 'nameSpace' : 's',
\ 'element' : 'e',
\ 'attribute' : 'b',
\ 'namedTemplate' : 'n',
\ 'matchedTemplate' : 'm',
\ 'function' : 'f',
\ 'appliedTemplate' : 'a',
\ 'appliedImport' : 'j',
\ 'calledTemplate' : 'c',
\ 'saxonCalledTemplate' : 'l',
\ 'processingInstruction' : 'g'
\}
\}
